main_menu = """
            Главное меню:
            1. Открыть телефонную книгу
            2. Сохранить изменения
            3. Показать все контакты
            4. Создать новый контакт
            5. Найти контакт
            6. Изменить контакт
            7. Удалить контакт
            8. Выйти
            """

choising = 'Введите действие: '
error = 'Некорректный ввод. Введите команду от 1 до 8 !!!'
book_error = 'Телефонная книга пустая или ошибка файла'
open_suc = 'Телефонная книга успешно открыта!'
input_new_contact = 'Введите данные нового контакта'

new_contact = ['Введите имя контакта: ', 'Введите номер телефона: ', 'Введите описание: ', 'Введите город: ']
search_word = 'Введите ключевое слово: '
input_index = 'Введите индекс нужного контакта: '
input_change_contact = 'Введите данные изменяемого контакта или Enter? чтоб оставить без изменений: '

def contact_saved(name: str):
    return f'Контакт {name} успешно сохранен'

def contact_changed(name: str):
    return f'Контакт {name} успешно изменен'

def contact_deleted(name: str):
    return f'Контакт {name} успешно удалён'
